<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="406.0" prefWidth="469.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.mycompany.pruebagit.FXMLController">
    <children>
        <Button fx:id="button" layoutX="120.0" layoutY="29.0" onAction="#handleButtonAction" text="Click Me!" />
      <WebView fx:id="webv" layoutX="1.0" layoutY="71.0" prefHeight="336.0" prefWidth="469.0" />
    </children>
</AnchorPane>
